{
  "info": {
    "_postman_id": "d50244be-3332-490c-abcc-bfe6e2910cf1",
    "name": "Fintech-API - Postman",
    "description": "Collection to test all the fintech-api endpoints.",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "12213334"
  },
  "item": [
    {
      "name": "Actuator",
      "item": [
        {
          "name": "GET /health",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/health",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "health"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Auth",
      "item": [
        {
          "name": "POST /auth/register (user 1)",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () { pm.response.to.have.status(200); });",
                  "const json = pm.response.json();",
                  "if (json.token) { pm.collectionVariables.set('token1', json.token); }"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"{{name1}}\",\n  \"email\": \"{{email1}}\",\n  \"password\": \"{{password1}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/auth/register",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "register"
              ]
            }
          },
          "response": []
        },
        {
          "name": "POST /auth/login (user 1)",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () { pm.response.to.have.status(200); });",
                  "const json = pm.response.json();",
                  "if (json.token) { pm.collectionVariables.set('token1', json.token); }"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"{{email1}}\",\n  \"password\": \"{{password1}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/auth/login",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "POST /auth/register (user 2)",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () { pm.response.to.have.status(200); });",
                  "const json = pm.response.json();",
                  "if (json.token) { pm.collectionVariables.set('token2', json.token); }"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"{{name2}}\",\n  \"email\": \"{{email2}}\",\n  \"password\": \"{{password2}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/auth/register",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "register"
              ]
            }
          },
          "response": []
        },
        {
          "name": "POST /auth/login (user 2)",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 200', function () { pm.response.to.have.status(200); });",
                  "const json = pm.response.json();",
                  "if (json.token) { pm.collectionVariables.set('token2', json.token); }"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"{{email2}}\",\n  \"password\": \"{{password2}}\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/auth/login",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "auth",
                "login"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Accounts",
      "item": [
        {
          "name": "POST /accounts (user 1)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test('Status code is 201', function () { pm.response.to.have.status(201); });",
                  "const json = pm.response.json();",
                  "if (json.id) { pm.collectionVariables.set('accountId1', json.id); }"
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token1}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/accounts",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "accounts"
              ]
            }
          },
          "response": []
        },
        {
          "name": "GET /accounts (user 1)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token1}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/accounts",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "accounts"
              ]
            }
          },
          "response": []
        },
        {
          "name": "GET /accounts/{id} (user 1)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token1}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/accounts/{{accountId1}}",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "accounts",
                "{{accountId1}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "POST /accounts (user 2)",
          "event": [
            {
              "listen": "test",
              "script": {
                "type": "text/javascript",
                "exec": [
                  "pm.test('Status code is 201', function () { pm.response.to.have.status(201); });",
                  "const json = pm.response.json();",
                  "if (json.id) { pm.collectionVariables.set('accountId2', json.id); }"
                ]
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token2}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/accounts",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "accounts"
              ]
            }
          },
          "response": []
        },
        {
          "name": "POST /accounts/{id}/deposit (user 1)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token1}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"amount\": {{depositAmount}}\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/accounts/{{accountId1}}/deposit",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "accounts",
                "{{accountId1}}",
                "deposit"
              ]
            }
          },
          "response": []
        },
        {
          "name": "POST /accounts/{id}/withdraw (user 1)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token1}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"amount\": {{withdrawAmount}}\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/accounts/{{accountId1}}/withdraw",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "accounts",
                "{{accountId1}}",
                "withdraw"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Transactions",
      "item": [
        {
          "name": "POST /transfers (user 1 -> user 2)",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token1}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"fromAccountId\": \"{{accountId1}}\",\n  \"toAccountId\": \"{{accountId2}}\",\n  \"amount\": {{transferAmount}},\n  \"description\": \"Transferência teste\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/transfers",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "transfers"
              ]
            }
          },
          "response": []
        },
        {
          "name": "GET /transactions (user 1)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token1}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/transactions?accountId={{accountId1}}&page=0&size=10",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "transactions"
              ],
              "query": [
                {
                  "key": "accountId",
                  "value": "{{accountId1}}"
                },
                {
                  "key": "page",
                  "value": "0"
                },
                {
                  "key": "size",
                  "value": "10"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "GET /transactions (user 2)",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{token2}}"
              }
            ],
            "url": {
              "raw": "{{baseUrl}}/transactions?accountId={{accountId2}}&page=0&size=10",
              "host": [
                "{{baseUrl}}"
              ],
              "path": [
                "transactions"
              ],
              "query": [
                {
                  "key": "accountId",
                  "value": "{{accountId2}}"
                },
                {
                  "key": "page",
                  "value": "0"
                },
                {
                  "key": "size",
                  "value": "10"
                }
              ]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:8080"
    },
    {
      "key": "email1",
      "value": "victor1@email.com"
    },
    {
      "key": "password1",
      "value": "12345678"
    },
    {
      "key": "name1",
      "value": "Victor 1"
    },
    {
      "key": "email2",
      "value": "victor2@email.com"
    },
    {
      "key": "password2",
      "value": "12345678"
    },
    {
      "key": "name2",
      "value": "Victor 2"
    },
    {
      "key": "token1",
      "value": ""
    },
    {
      "key": "token2",
      "value": ""
    },
    {
      "key": "accountId1",
      "value": ""
    },
    {
      "key": "accountId2",
      "value": ""
    },
    {
      "key": "transferAmount",
      "value": "50.00"
    },
    {
      "key": "depositAmount",
      "value": "500.00"
    },
    {
      "key": "withdrawAmount",
      "value": "100.00"
    }
  ]
}